THINGY_TITLE="The-title-of-your-thing"
THINGY_SUBTITLE="["One of the subtitle","Another subtitle","OMG a third subtitle!"]"
THINGY_KEY="a-key-that-should-be-stupidly-long-and-complex"
THINGY_POST_MAN_USER_AGENT="curl"
